## Default basic entities 0-15 (their materials will always be on)
    ## Lightning bolt (for lightning bolt fix)
    entity.10129 = minecraft:lightning_bolt

    ## Basic whole entity emission
    entity.10130 = minecraft:experience_orb minecraft:experience_bottle \
        minecraft:fireball minecraft:dragon_fireball minecraft:wither_skull \
        minecraft:vex minecraft:allay minecraft:glow_squid \
        minecraft:magma_cube minecraft:blaze minecraft:wither \
        minecraft:glow_item_frame

    ## End crystal
    entity.10131 = minecraft:end_crystal

    ## Charged creeper
    entity.10132 = minecraft:creeper

    ## Boat
    entity.10133 = boat oak_boat spruce_boat birch_boat jungle_boat acacia_boat dark_oak_boat mangrove_boat cherry_boat pale_oak_boat chest_boat oak_chest_boat spruce_chest_boat birch_chest_boat jungle_chest_boat acacia_chest_boat dark_oak_chest_boat mangrove_chest_boat cherry_chest_boat pale_oak_chest_boat

    entity.10138 = minecraft:endermite
    entity.10139 = minecraft:witch
    entity.10141 = minecraft:drowned
    entity.10142 = minecraft:stray
    entity.10143 = minecraft:ghast