## Language format v1.1.0
## 该文件的 Language format 版本需要与 en_US.lang 保持相同

## Profiles
profile.comment = 更改性能配置以提高性能或质量

profile.POTATO = 非常低
profile.LOW = 低
profile.MEDIUM = 中（默认）
profile.HIGH = 高
profile.ULTRA = 超高

screen.DEBUG = Super Duper Vanilla v1.3.8
screen.DEBUG.comment = §b开发: §2Eldeston§f§r, 呈现: §9FlameRender (C) §9Studios. §e单击我打开光影调试设置! 内含颜色模式和噪波速度选项.
    option.COLOR_MODE = 颜色模式
    option.COLOR_MODE.comment = 更改反照率颜色的模式.
        value.COLOR_MODE.0 = 关
        value.COLOR_MODE.1 = 全白模式
        value.COLOR_MODE.2 = 全黑模式
        value.COLOR_MODE.3 = 植被模式

    option.NOISE_SPEED = 噪波速度
    option.NOISE_SPEED.comment = 更改时域噪波的速度

screen.POST = 后期处理
screen.POST.comment = §6后期处理效果, 如描边, 抗锯齿, 复古滤镜和图像锐化.
    option.OUTLINES = 描边
    option.OUTLINES.comment = 启用描边. 设置为标准以获得经典描边方块, 或 Dungeons 来获得 Dungeons/SDGP 风格的描边.
        value.OUTLINES.0 = 关
        value.OUTLINES.1 = 标准
        value.OUTLINES.2 = Dungeons

    option.OUTLINE_BRIGHTNESS = 描边亮度
    option.OUTLINE_BRIGHTNESS.comment = 描边的亮度. 设置为 -1 获得黑色描边, 设置为 1 获得高亮描边.

    option.OUTLINE_PIXEL_SIZE = 描边像素尺寸
    option.OUTLINE_PIXEL_SIZE.comment = 描边的像素尺寸. 调整以改变描边的厚度.

    option.RETRO_FILTER = 复古滤镜
    option.RETRO_FILTER.comment = 启用复古滤镜. 在低渲染质量下效果最好.

    option.ANTI_ALIASING = 抗锯齿
    option.ANTI_ALIASING.comment = 启用抗锯齿. FXAA 速度快, 并且适用于屏幕截图大小. TAA 速度慢, 不能使用自定义屏幕截图, 但可以平滑噪点. 在使用此功能之前, 请先禁用光影菜单上的抗锯齿!
        value.ANTI_ALIASING.0 = 关
        value.ANTI_ALIASING.1 = FXAA
        value.ANTI_ALIASING.2 = TAA
        value.ANTI_ALIASING.3 = 轻度 TAA + FXAA

    option.SHARPEN_FILTER = 锐化滤镜
    option.SHARPEN_FILTER.comment = 启用图像锐化. 如果图像出现模糊, 请启用抗锯齿.

    screen.CAMERA = 镜头设置
    screen.CAMERA.comment = §6相机和镜头效果, 包括景深, 色差, 泛光, 镜头眩光, 晕影, 及动态模糊.
        option.DOF = 景深
        option.DOF.comment = 启用景深. 启用抗锯齿以获得更好的结果.

        option.DOF_STRENGTH = 景深强度
        option.DOF_STRENGTH.comment = 景深的强度.

        option.CHROMATIC_ABERRATION = 色差
        option.CHROMATIC_ABERRATION.comment = 启用色差.

        option.ABERRATION_PIXEL_SIZE = 偏差像素尺寸
        option.ABERRATION_PIXEL_SIZE.comment = 色差的长度. 增加以获得更强的效果.

        option.BLOOM = 泛光
        option.BLOOM.comment = 启用泛光.

        option.BLOOM_STRENGTH = 泛光强度
        option.BLOOM_STRENGTH.comment = 泛光的亮度.

        option.LENS_FLARE = 镜头眩光
        option.LENS_FLARE.comment = 启用镜头眩光.

        option.LENS_FLARE_STRENGTH = 镜头眩光强度
        option.LENS_FLARE_STRENGTH.comment = 镜头眩光的强度.

        option.VIGNETTE = 晕影
        option.VIGNETTE.comment = 启用晕影.

        option.VIGNETTE_STRENGTH = 晕影强度
        option.VIGNETTE_STRENGTH.comment = 晕影的强度.

        option.MOTION_BLUR = 动态模糊
        option.MOTION_BLUR.comment = 启用动态模糊.

        option.MOTION_BLUR_STRENGTH = 动态模糊强度
        option.MOTION_BLUR_STRENGTH.comment = 动态模糊的强度.

    screen.TONEMAP = 色调映射设置
    screen.TONEMAP.comment = §6色调映射和颜色分级控制, 如对比度, 饱和度, 曝光, 及色调.
        option.CONTRAST = 对比度
        option.CONTRAST.comment = 控制颜色的对比度.

        option.SATURATION = 饱和度
        option.SATURATION.comment = 控制颜色饱和度的多少.

        option.WHITE_POINT = 白点
        option.WHITE_POINT.comment = 色调映射白点.

        option.SHOULDER_STRENGTH = 上曲线强度
        option.SHOULDER_STRENGTH.comment = 色调映射上曲线的强度.

        option.AUTO_EXPOSURE = 自动曝光
        option.AUTO_EXPOSURE.comment = 启用实时自动曝光. 与 Optifine 自定义截图分辨率不兼容!

        option.AUTO_EXPOSURE_SPEED = 自动曝光速度
        option.AUTO_EXPOSURE_SPEED.comment = 自动曝光时域速度. 更改自动曝光适应屏幕曝光的快慢. 较小的值表示较慢, 较大的值表示较快.

        option.EXPOSURE = 曝光
        option.EXPOSURE.comment = 控制颜色曝光.

        option.MINIMUM_EXPOSURE = 最小曝光
        option.MINIMUM_EXPOSURE.comment = 最小自动曝光值. 较低的值可能会在开启自动曝光时增加昏暗场景的曝光.

        option.TINT_R = 红色调
        option.TINT_R.comment = 红色色调值.

        option.TINT_G = 绿色调
        option.TINT_G.comment = 绿色色调值.

        option.TINT_B = 蓝色调
        option.TINT_B.comment = 蓝色色调值.

screen.LIGHTING = 光照
screen.LIGHTING.comment = §6光照和阴影选项, 包括阴影映射, 实体阴影, 环境照明, 及SSAO.
    option.SHADOW_MAPPING = 阴影映射
    option.SHADOW_MAPPING.comment = 启用阴影映射. 禁用以使用光照贴图的假阴影.

    option.SHADOW_COLOR = 阴影映射颜色
    option.SHADOW_COLOR.comment = 启用彩色透明物体的阴影颜色.

    option.SHADOW_FILTER = 阴影映射过滤
    option.SHADOW_FILTER.comment = 启用软阴影过滤, 启用后阴影将通过使用噪波以显得更柔和. 可能影响性能.

    option.ENTITY_SHADOWS = 实体阴影
    option.ENTITY_SHADOWS.comment = 启用实体阴影.

    option.BLOCK_ENTITY_SHADOWS = 方块实体阴影
    option.BLOCK_ENTITY_SHADOWS.comment = 启用方块实体阴影.

    option.shadowMapResolution = 阴影映射分辨率
    option.shadowMapResolution.comment = 阴影映射分辨率.

    option.shadowDistance = 阴影映射距离
    option.shadowDistance.comment = 阴影映射距离.

    option.sunPathRotation = 光路角度
    option.sunPathRotation.comment = 光路角度. 也会影响天空角度.

    option.UNDERWATER_CAUSTICS = 水下焦散
    option.UNDERWATER_CAUSTICS.comment = 启用水下焦散. 必须启用阴影颜色!
        value.UNDERWATER_CAUSTICS.0 = 关
        value.UNDERWATER_CAUSTICS.1 = 水下
        value.UNDERWATER_CAUSTICS.2 = 全部

    option.SSAO = SSAO
    option.SSAO.comment = 启用屏幕空间环境光遮蔽 (SSAO).

    option.AMBIENT_LIGHTING = 环境光
    option.AMBIENT_LIGHTING.comment = 控制全局环境光照值. 如果你不喜欢漆黑一片就增加该值, 但过高的值会导致光照失真. 启用 SSGI 时设置为零以获得更真实的效果. 设置为 0.50 可获得夜视.

    screen.RAY_TRACING = 光线追踪设置
    screen.RAY_TRACING.comment = §6光线追踪功能, 如 SSGI, SSR, 光线追踪步进, 及粗糙反射.
        option.SSGI = SSGI
        option.SSGI.comment = 启用屏幕空间全局光照 (SSGI) 以获得更真实的间接光照.

        option.SSR = SSR
        option.SSR.comment = 启用屏幕空间反射 (SSR) 以获得水体、金属等的有反射表面.

        option.RAYTRACER_STEPS = 光线追踪步进
        option.RAYTRACER_STEPS.comment = 光线追踪步进的次数. 更高的值会增加质量但降低性能.

        option.RAYTRACER_BISTEPS = 光线追踪优化步进
        option.RAYTRACER_BISTEPS.comment = 光线追踪优化步进的次数. 可提升反射和全局光照的细节.

        option.ROUGH_REFLECTIONS = 粗糙反射
        option.ROUGH_REFLECTIONS.comment = 允许非镜面表面的粗糙反射, 模拟模糊反射.

        option.PREVIOUS_FRAME = 前一帧缓冲区
        option.PREVIOUS_FRAME.comment = 使用前一帧数据进行时域效果处理和光线追踪降噪.

screen.ATMOSPHERICS = 大气系统
screen.ATMOSPHERICS.comment = §6大气系统效果, 包括日月, 云, 雾, 边界雾, 及体积光.
    option.SUN_MOON_TYPE = 日月样式
    option.SUN_MOON_TYPE.comment = 更改太阳和月亮的样式.
        value.SUN_MOON_TYPE.0 = 默认
        value.SUN_MOON_TYPE.1 = 圆形
        value.SUN_MOON_TYPE.2 = 原版
    
    option.CLOUD_TYPE = 云样式
    option.CLOUD_TYPE.comment = 更改云的样式.
        value.CLOUD_TYPE.0 = 原版
        value.CLOUD_TYPE.1 = 天空盒
        value.CLOUD_TYPE.2 = 体积

    option.SUN_MOON_INTENSITY = 日月强度
    option.SUN_MOON_INTENSITY.comment = 太阳或月亮的强度.也会影响镜面反射.

    option.VOLUMETRIC_LIGHTING = 体积光
    option.VOLUMETRIC_LIGHTING.comment = 启用体积光.

    option.VOLUMETRIC_LIGHTING_STRENGTH = 体积光强度
    option.VOLUMETRIC_LIGHTING_STRENGTH.comment = 体积光的强度, 设置为零以禁用.

    option.BORDER_FOG = 边界雾
    option.BORDER_FOG.comment = 启用边界雾以覆盖世界边缘.

    option.GROUND_FOG_STRENGTH = 地表雾强度
    option.GROUND_FOG_STRENGTH.comment = 薄雾/地表雾的强度.

    screen.CLOUD_SETTINGS = 云设置
    screen.CLOUD_SETTINGS.comment = §e云渲染选项, 如第二云层, 动态云层, 及云质量/深度.
        option.DOUBLE_LAYERED_CLOUDS = 第二云层
        option.DOUBLE_LAYERED_CLOUDS.comment = 另外增加一层云（对原版和光影云都生效）, 可能耗尽性能.

        option.DYNAMIC_CLOUDS = 动态云层
        option.DYNAMIC_CLOUDS.comment = 增强云层动态效果并支持天气系统交互. （对原版和故事模式的云都有影响）.

        option.FADE_SPEED = 消失速度
        option.FADE_SPEED.comment = 云层消失速度.

        option.SECOND_CLOUD_HEIGHT = 第二云层高度
        option.SECOND_CLOUD_HEIGHT.comment = 第二层云的高度, 仅在双层云启用时有效.

        option.VOLUMETRIC_CLOUD_STEPS = 体积云步进
        option.VOLUMETRIC_CLOUD_STEPS.comment = 故事模式云步进次数. 增加可能提升云的质量且需要更多性能.

        option.VOLUMETRIC_CLOUD_DEPTH = 体积云深度
        option.VOLUMETRIC_CLOUD_DEPTH.comment = 决定故事模式云的厚度.

        option.SKYBOX_CLOUD_STEPS = 天空盒云步进
        option.SKYBOX_CLOUD_STEPS.comment = 天空盒云步进次数. 增加可能提升云的质量且需要更多性能.

        option.SKYBOX_CLOUD_DEPTH = 天空盒云深度
        option.SKYBOX_CLOUD_DEPTH.comment = 决定天空盒云的厚度.

    option.SKYBOX_BRIGHTNESS = 天空盒亮度
    option.SKYBOX_BRIGHTNESS.comment = 天空盒的亮度.

screen.WORLD = 世界
screen.WORLD.comment = §6世界动画和环境选项, 包括地形, 水, 天气, 风, 及世界曲率.
    option.TERRAIN_ANIMATION = 地形动画
    option.TERRAIN_ANIMATION.comment = 启用地表植被摆动动画.

    option.WATER_ANIMATION = 水面动画
    option.WATER_ANIMATION.comment = 启用水面起伏动画.

    option.WEATHER_ANIMATION = 天气动画
    option.WEATHER_ANIMATION.comment = 启用雨飘扬动画.

    option.TIMELAPSE_MODE = 延时摄影模式
    option.TIMELAPSE_MODE.comment = 启用延时摄影模式. 根据世界时间而非帧时间平滑过渡天空, 植被摆动等动画. 设置为片段仅对水面法线与天空有效而全部包含水面法线, 天空, 及摆动. 该功能不适用于原版云, 天空盒和日月.
        value.TIMELAPSE_MODE.0 = 关
        value.TIMELAPSE_MODE.1 = 片段
        value.TIMELAPSE_MODE.2 = 全部

    option.WIND_SPEED = 风速
    option.WIND_SPEED.comment = 调整风速. 会影响植物, 摆动的物体和天气. 会增加动画速度.

    option.CURRENT_SPEED = 水流速度
    option.CURRENT_SPEED.comment = 调整液体和水下流动速度. 会影响水下的植物和液体. 会增加动画速度.

    option.WIND_FREQUENCY = 风频
    option.WIND_FREQUENCY.comment = 调整风频. 会影响植物, 摆动的物体和天气. 会增加动画变化频率.

    option.CURRENT_FREQUENCY = 水流频率
    option.CURRENT_FREQUENCY.comment = 调整液体和水下流动频率. 会影响水下的植物和液体. 会增加动画变化频率.

    option.WORLD_CURVATURE = 世界曲率
    option.WORLD_CURVATURE.comment = 启用世界曲率.

    option.WORLD_CURVATURE_SIZE = 世界曲率大小
    option.WORLD_CURVATURE_SIZE.comment = 世界曲率大小.

screen.PBR = PBR
screen.PBR.comment = §6基于物理的渲染选项, 含PBR模式, 高光反射, 环境材质, 及视差遮蔽.
    option.PBR_MODE = PBR 模式
    option.PBR_MODE.comment = 启用 PBR. 集成 PBR 依赖于原版反照率纹理来映射出材质. 资源 PBR 使用你的资源包的 PBR, 在可用的前提下. 资源 PBR 需要最新的 LabPBR 版本!
        value.PBR_MODE.0 = 关
        value.PBR_MODE.1 = 集成 PBR
        value.PBR_MODE.2 = Lab PBR 1.3

    option.SPECULAR_HIGHLIGHTS = 高光反射
    option.SPECULAR_HIGHLIGHTS.comment = 启用高光反射. 高光反射是太阳的近似反射.

    option.ENVIRONMENT_PBR = 环境 PBR 材质
    option.ENVIRONMENT_PBR.comment = 启用环境材质.  环境材质根据你所处的环境来影响你的周围环境, 如雨.

    option.SUBSURFACE_SCATTERING = 次表面散射
    option.SUBSURFACE_SCATTERING.comment = 启用次表面散射.

    option.EMISSIVE_INTENSITY = 自发光强度
    option.EMISSIVE_INTENSITY.comment = 自发光贴图的强度. 不影响光照贴图且需要启用 PBR.

    option.NORMAL_STRENGTH = 法线强度
    option.NORMAL_STRENGTH.comment = 法线贴图的强度. 仅在使用资源包法线的 PBR 启用, 斜率法线关闭时有效.

    option.SLOPE_NORMALS = 斜率法线
    option.SLOPE_NORMALS.comment = 启用斜率法线. 如果你使用的是带有法线贴图的高分辨率资源包, 请禁用此功能.

    option.DIRECTIONAL_LIGHTMAPS = 定向光照贴图
    option.DIRECTIONAL_LIGHTMAPS.comment = 启用定向光照贴图. 仅在自动生成法线或 PBR 的法线贴图启用时有效.

    option.DIRECTIONAL_LIGHTMAP_STRENGTH = 定向光照贴图强度
    option.DIRECTIONAL_LIGHTMAP_STRENGTH.comment = 定向光照贴图的强度. 在启用定向光照贴图时有效.

    screen.POM_SETTINGS = 视差遮蔽设置
    screen.POM_SETTINGS.comment = §e视差遮蔽贴图与阴影选项, 可增强表面细节.
        option.PARALLAX_OCCLUSION = 视差遮蔽
        option.PARALLAX_OCCLUSION.comment = 启用视差遮蔽贴图以模拟表面深度和细节.

        option.PARALLAX_DEPTH = 视差深度
        option.PARALLAX_DEPTH.comment = 设置视差遮蔽贴图的最大深度. 值越高效果越强.

        option.PARALLAX_STEPS = 视差步进
        option.PARALLAX_STEPS.comment = 视差遮蔽贴图步进的次数. 更高的步数会提升质量但降低性能.

        option.PARALLAX_SHADOW = 视差阴影
        option.PARALLAX_SHADOW.comment = 启用视差遮蔽贴图表面的自阴影效果.

        option.PARALLAX_SHADOW_STEPS = 视差阴影步进
        option.PARALLAX_SHADOW_STEPS.comment = 视差阴影步进的次数. 更高的值能改进阴影细节.

    screen.IPBR_SETTINGS = 集成 PBR 设置
    screen.IPBR_SETTINGS.comment = §e高级材质设置, 含水, 熔岩, 幽匿, 及法线生成.
        screen.WATER_SETTINGS = 水体材质设置
        screen.WATER_SETTINGS.comment = §b水体材质属性, 如噪波, 亮度, 法线贴图, 模糊, 深度, 波纹, 吸光, 泡沫, 及纯色.
            option.WATER_NOISE = 水面噪波
            option.WATER_NOISE.comment = 控制水体表面的噪波数量/变形程度.

            option.WATER_BRIGHTNESS = 水体亮度
            option.WATER_BRIGHTNESS.comment = 调整水体材质的亮度.

            option.WATER_NORMAL = 水法线贴图
            option.WATER_NORMAL.comment = 启用或调整水的法线贴图, 会影响表面细节.

            option.WATER_BLUR_SIZE = 水法线贴图模糊尺寸
            option.WATER_BLUR_SIZE.comment = 设置水法线贴图的模糊半径, 可平滑细节.

            option.WATER_DEPTH_SIZE = 水法线贴图深度尺寸
            option.WATER_DEPTH_SIZE.comment = 控制水法线贴图的深度效果的强度.

            option.WATER_TILE_SIZE = 水波纹尺寸
            option.WATER_TILE_SIZE.comment = 设置水纹理的波纹比例.

            option.WATER_STYLIZE_ABSORPTION = 水体吸光
            option.WATER_STYLIZE_ABSORPTION.comment = 调节水体对光线的吸收度, 会影响颜色与清澈程度.

            option.WATER_FOAM = 水泡沫
            option.WATER_FOAM.comment = 启用或调整水体表面上的泡沫效果.

            option.WATER_FLAT = 纯水反照率
            option.WATER_FLAT.comment = 使用纯色反照率作为水体基础色, 会忽略纹理细节.

        screen.LAVA_SETTINGS = 熔岩材质设置
        screen.LAVA_SETTINGS.comment = §b熔岩材质属性, 如亮度, 噪波, 和波纹.
            option.LAVA_BRIGHTNESS = 熔岩亮度
            option.LAVA_BRIGHTNESS.comment = 调整熔岩材质的亮度.

            option.LAVA_NOISE = 熔岩噪波
            option.LAVA_NOISE.comment = 控制熔岩表面的噪波数量/变形程度.

            option.LAVA_TILE_SIZE = 熔岩波纹尺寸
            option.LAVA_TILE_SIZE.comment = 设置熔岩纹理的波纹比例.

        screen.SCULK_SETTINGS = 幽匿材质设置
        screen.SCULK_SETTINGS.comment = §b幽匿材质属性, 如亮度, 噪波, 及波纹.
            option.SCULK_BRIGHTNESS = 幽匿亮度
            option.SCULK_BRIGHTNESS.comment = 调整幽匿材质的亮度.

            option.SCULK_NOISE = 幽匿噪波
            option.SCULK_NOISE.comment = 控制幽匿表面的噪波数量/变形程度.

            option.SCULK_TILE_SIZE = 幽匿波纹尺寸
            option.SCULK_TILE_SIZE.comment = 设置幽匿纹理的波纹比例.

        option.NORMAL_GENERATION = 自动生成法线
        option.NORMAL_GENERATION.comment = 启用自动为材质生成的法线贴图.

        option.NORMAL_GENERATION_RESOLUTION = 自动生成法线分辨率
        option.NORMAL_GENERATION_RESOLUTION.comment = 设置自动生成法线贴图的分辨率.

screen.CONFIGURATION = 配置
screen.CONFIGURATION.comment = §6维度和环境配置, 含主世界, 下界, 末地, 及雾设置.
    screen.OVERWORLD_SETTINGS = 主世界设置
    screen.OVERWORLD_SETTINGS.comment = §a主世界光照, 天空, 及雾的颜色设置, 含白天, 夜晚, 和日暮.
        screen.DAY_SETTINGS = 白天设置
        screen.DAY_SETTINGS.comment = §b白天时段的光照和天空颜色配置.
            option.LIGHT0_DR = 光照红色
            option.LIGHT0_DR.comment = 白天光照颜色的红色通道.
            
            option.LIGHT0_DG = 光照绿色
            option.LIGHT0_DG.comment = 白天光照颜色的绿色通道.
            
            option.LIGHT0_DB = 光照蓝色
            option.LIGHT0_DB.comment = 白天光照颜色的蓝色通道.
            
            option.LIGHT0_DI = 光照强度
            option.LIGHT0_DI.comment = 白天光照颜色的强度.

            option.SKY0_DR = 天空红色
            option.SKY0_DR.comment = 白天天空颜色的红色通道.
            
            option.SKY0_DG = 天空绿色
            option.SKY0_DG.comment = 白天天空颜色的绿色通道.
            
            option.SKY0_DB = 天空蓝色
            option.SKY0_DB.comment = 白天天空颜色的蓝色通道.
            
            option.SKY0_DI = 天空强度
            option.SKY0_DI.comment = 白天天空颜色的强度.

        screen.NIGHT_SETTINGS = 夜晚设置
        screen.NIGHT_SETTINGS.comment = §1夜晚时段的光照和天空颜色配置.
            option.LIGHT0_NR = 光照红色
            option.LIGHT0_NR.comment = 夜晚光照颜色的红色通道.
            
            option.LIGHT0_NG = 光照绿色
            option.LIGHT0_NG.comment = 夜晚光照颜色的绿色通道.
            
            option.LIGHT0_NB = 光照蓝色
            option.LIGHT0_NB.comment = 夜晚光照颜色的蓝色通道.
            
            option.LIGHT0_NI = 光照强度
            option.LIGHT0_NI.comment = 夜晚光照颜色的强度.

            option.SKY0_NR = 天空红色
            option.SKY0_NR.comment = 夜晚天空颜色的红色通道.
            
            option.SKY0_NG = 天空绿色
            option.SKY0_NG.comment = 夜晚天空颜色的绿色通道.
            
            option.SKY0_NB = 天空蓝色
            option.SKY0_NB.comment = 夜晚天空颜色的蓝色通道.
            
            option.SKY0_NI = 天空强度
            option.SKY0_NI.comment = 夜晚天空颜色的强度.

        screen.TWILIGHT_SETTINGS = 日暮设置
        screen.TWILIGHT_SETTINGS.comment = §d日暮时段的光照和天空颜色配置.
            option.LIGHT0_TR = 光照红色
            option.LIGHT0_TR.comment = 日暮光照颜色的红色通道.
            
            option.LIGHT0_TG = 光照绿色
            option.LIGHT0_TG.comment = 日暮光照颜色的绿色通道.
            
            option.LIGHT0_TB = 光照蓝色
            option.LIGHT0_TB.comment = 日暮光照颜色的蓝色通道.
            
            option.LIGHT0_TI = 光照强度
            option.LIGHT0_TI.comment = 日暮光照颜色的强度.

            option.SKY0_TR = 天空红色
            option.SKY0_TR.comment = 日暮天空颜色的红色通道.
            
            option.SKY0_TG = 天空绿色
            option.SKY0_TG.comment = 日暮天空颜色的绿色通道.
            
            option.SKY0_TB = 天空蓝色
            option.SKY0_TB.comment = 日暮天空颜色的蓝色通道.
            
            option.SKY0_TI = 天空强度
            option.SKY0_TI.comment = 日暮天空颜色的强度.

        screen.FOG_SETTINGS0 = 雾设置
        screen.FOG_SETTINGS0.comment = §7主世界的雾密度和颜色设置.
            option.FOG0_VERTICAL_DENSITY_D = 垂直密度白天
            option.FOG0_VERTICAL_DENSITY_D.comment = 白天的垂直雾密度. 值越高 = 高高度雾越薄, 低高度越厚.
            
            option.FOG0_VERTICAL_DENSITY_N = 垂直密度夜晚
            option.FOG0_VERTICAL_DENSITY_N.comment = 夜晚的垂直雾密度.
            
            option.FOG0_VERTICAL_DENSITY_T = 垂直密度日暮
            option.FOG0_VERTICAL_DENSITY_T.comment = 日暮的垂直雾密度.
            
            option.FOG0_TOTAL_DENSITY = 总体密度
            option.FOG0_TOTAL_DENSITY.comment = 主世界的总体雾密度. 值越高 = 雾越厚.

    screen.NETHER_SETTINGS = 下界设置
    screen.NETHER_SETTINGS.comment = §c下界雾和天空的颜色配置.
        option.FOGn1_VERTICAL_DENSITY = 垂直密度
        option.FOGn1_VERTICAL_DENSITY.comment = 下界的垂直雾密度. 值越高 = 高高度雾越薄, 低高度越厚.

        option.FOGn1_TOTAL_DENSITY = 总体密度
        option.FOGn1_TOTAL_DENSITY.comment = 下界的总体雾密度. 值越高 = 雾越厚.

        option.WORLDn1_VANILLA_FOGCOLI = 天空强度
        option.WORLDn1_VANILLA_FOGCOLI.comment = 下界原版雾颜色的强度.

    screen.END_SETTINGS = 末地设置
    screen.END_SETTINGS.comment = §5末地维度光照, 天空, 及雾的颜色配置.
        option.LIGHT1_CR = 光照红色
        option.LIGHT1_CR.comment = 末地光照颜色的红色通道.

        option.LIGHT1_CG = 光照绿色
        option.LIGHT1_CG.comment = 末地光照颜色的绿色通道.

        option.LIGHT1_CB = 光照蓝色
        option.LIGHT1_CB.comment = 末地光照颜色的蓝色通道.

        option.LIGHT1_CI = 光照强度
        option.LIGHT1_CI.comment = 末地光照颜色的强度.

        option.SKY1_CR = 天空红色
        option.SKY1_CR.comment = 末地天空颜色的红色通道.

        option.SKY1_CG = 天空绿色
        option.SKY1_CG.comment = 末地天空颜色的绿色通道.

        option.SKY1_CB = 天空蓝色
        option.SKY1_CB.comment = 末地天空颜色的蓝色通道.

        option.SKY1_CI = 天空强度
        option.SKY1_CI.comment = 末地天空颜色的强度.

        option.FOG1_VERTICAL_DENSITY = 垂直密度
        option.FOG1_VERTICAL_DENSITY.comment = 末地的垂直雾密度. 值越高 = 高高度雾越薄, 低高度越厚.

        option.FOG1_TOTAL_DENSITY = 总体密度
        option.FOG1_TOTAL_DENSITY.comment = 末地的总体雾密度. 值越高 = 雾越厚.

    screen.BLOCK_LIGHT_COLOR = 方块光设置
    screen.BLOCK_LIGHT_COLOR.comment = §e方块光的颜色和强度配置.
        option.BLOCKLIGHT_R = 方块光红色
        option.BLOCKLIGHT_R.comment = 方块光颜色的红色通道.

        option.BLOCKLIGHT_G = 方块光绿色
        option.BLOCKLIGHT_G.comment = 方块光颜色的绿色通道.

        option.BLOCKLIGHT_B = 方块光蓝色
        option.BLOCKLIGHT_B.comment = 方块光颜色的蓝色通道.

        option.BLOCKLIGHT_I = 方块光强度
        option.BLOCKLIGHT_I.comment = 方块光颜色的强度.
